<!DOCTYPE HTML>
<html>
<script type="text/javascript" src="js/animate.js"></script>
    <head>
        <title>Hannah Julius</title>
        <link rel="shortcut icon" href="images/logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/css/all.css" rel="stylesheet"> 
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body>
        <div class="landing-wrapper">
            <nav class="menu-bar">
                <div class="menu-item"> 
                    <!-- <li><a href="#">Home</a></li> -->
                    <!-- <li><a href="#">Projects</a></li> -->
                    <!-- <li><a href="#">Portfolio</a></li> -->
                    <!-- <li><a href="#">Contact</a></li> -->
                    <a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/hannah-julius/">
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                    </a>
                    <a href="mailto:hannah_julius@brown.edu"><i class="fas fa-envelope" aria-hidden="true"></i></a>
                    <a target="_blank" rel="noopener noreferrer" href="https://github.com/hsjulius">
                        <i class="fab fa-github" aria-hidden="true"></i>
                    </a>
                </div> 
            </nav>
    
            <div class="intro">
                <img id="headshot" src="images/Hannah_Julius.JPG">
                <div id="about">
                    <div id="desc" role="main">
                        <p>
                            Hi! I'm Hannah, a current senior at Brown University studying computer science. During my time at Brown, I have focused on visual computing as well as security within computer science. Outside of classes, I have loved being able to continue my love of photography by taking photos for different dance groups and acapella groups on campus. 
                            <!-- I've also taken tons of interesting classes in different departments, such as cognitive linguistic & psychological sciences, history, religious studies, biology, environmental science, political science, and math! Outside of classes, I have loved being able to continue my love of photography by taking photos for different dance groups and acapella groups on campus.  -->
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="scroll-arrow">
                <a href=#experience class="page-scroll">
                    <i class="fas fa-chevron-down"></i>
                </a> 
            </div>


            <div class="projects-wrapper" id="experience">
                <h1> Experience </h1>
                <div class="project-container">
                    <div class="row">
                        
                        <div class="card-container"> 
                            <a target="_blank" rel="noopener noreferrer" href="https://www.conference-board.org/blog/environmental-social-governance/digital-trust-summit-2023?mkt_tok=MjI1LVdCWi0wMjUAAAGK7_COkC58fL4CZkEyoFlDiLsk2Yomz6yFSU5GGGJZl899bbkq8j0zyAnZoi_TKAr8TV6EgjTD2iOVgs-1n_47GBmmQeSf67AZnsn5ypRRFeyTJeo">
                                <div class="project-card">
                                    <!-- <div class="project-image">
                                        <img src="images/dts.png">
                                    </div> -->
                                </div>
                            </a>                    
                            <div class="project-desc">
                                <h2> Apple Software Engineering Intern </h2>
                                <h3> Interned with the Game Tech team in Cupertino, CA! </h3>

                                <p>
                                    I worked on an accessibility project for improving interations with <b>USD files</b> in QuickLook and Preview. During my internship I talked to people in different areas of the company to come up with <b>user stories</b> and features that would be important to add to the project. I worked in <b>Objective-C</b> to add game controller and keyboard functionality to the <b>Hydra renderer</b> using the <b>GCController framework</b>.
                                </p>

                            </div>
                        </div>

                        <div class="card-container">
                                <div class="project-card">
                                </div>
                            <div class="project-desc">
                                <h2>Qualcomm Software Engineering Intern</h2>
                                <h3>Interned with the VR Team in Boxborough, MA!</h3>
                                <p>
                                    During my time at Qualcomm I worked on two main projects. The first was writing a <b>Python</b> script to test an ML scene classification algorithm used to improve VR performance by toggling spacewarp on and off. I used <b>FFmpeg</b> to capture frames from different VR games to use as test cases. Within the Android test app, I created <b>setprops</b> to log difference hash values between frames, and used <b>ImageMagick</b> to create visual representations of the outputs.
                                    The second project involved gathering representative frames from popular VR games to be used for streamlining performance testing. I used <b>scopelogs</b> as well as <b>Renderdoc for Oculus</b> to gather information on app workload, as well as to analyze trends in rendering strategies. 
                                </p>
                            </div>
                        </div>

                        <div class="card-container">
                            <div class="project-card">

                            </div>
                        <div class="project-desc">
                            <h2>Brown XR Hub</h2>
                            <h3>Working as a developer on the Phantom Limb Project</h3>
                            <p>
                                Our project is a collaboration between the XR Hub and Design x Health to create an immersive experience to aid amputees experiencing phantom limb pain. The project involves using <b>Unity</b> to do hand tracking to visualize a phantom arm, fingers, or other ligaments that may have been amputated, and using the phantom limb to play interactive VR games. We plan to create immersive VR experiences that in the end will hopefully work to help reduce the effects of phantom limb pain. 
                            </p>
                        </div>
                    </div>

                    <div class="card-container">
                        <div class="project-card">

                        </div>
                    <div class="project-desc">
                        <h2>CSCI1660 Teaching Assistant</h2>
                        <h3>Teaching Assistant for Computer Systems Security</h3>
                        <p>
                            I worked with TAs to improve assignments, as well as held office hours to help students with conceptual content questions, as well as creating exploits or debugging code.
                        </p>
                    </div>
                </div>
                </div>
            </div>



        </div>
        <div class="scroll-arrow">
            <a href=#projects class="page-scroll">
                <i class="fas fa-chevron-down"></i>
            </a> 
        </div>

        <!-- Projects section -->
            <div class="projects-wrapper" id="projects">
                <h1> Projects </h1>
                <div class="project-container">
                    <div class="row">
                        <div class="card-container">
                            <div class="project-card">
                                <div class="project-image">
                                    <img src="images/brookings.jpg">
                                </div>
                            </div>
                            <div class="project-desc">
                                <h2>
                                    Poisson Image Blending
                                </h2>
                                <p>
                                    
                                </p>
                                
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="project-card">
                                <div class="project-image">
                                    <img src="images/noblis.png">
                                </div>
                            </div>
                            <div class="project-desc">
                                <h2>
                                    High Dynamic Range Recovery
                                </h2>
                                <p>
                                
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="card-container">
                            <div class="project-card">
                                <div class="project-image">
                                    <img src="images/brookings.jpg">
                                </div>
                            </div>
                            <div class="project-desc">
                                <h2>
                                    Image Alignment
                                </h2>
                                <p>
                                    
                                </p>
                            </div>
                        </div>

                        <div class="card-container">
                            <div class="project-card">
                                <div class="project-image">
                                    <img src="images/brookings.jpg">
                                </div>
                            </div>
                            <div class="project-desc">
                                <h2>
                                    Veggie Tales Rendering
                                </h2>
                                <p>
                                    
                                </p>
                            </div>
                        </div>

                        <div class="card-container">
                            <div class="project-card">
                                <div class="project-image">
                                    <img src="images/brookings.jpg">
                                </div>
                            </div>
                            <div class="project-desc">
                                <h2>
                                    Raytracer
                                </h2>
                                <p>
                                    
                                </p>
                            </div>
                        </div>

                        <div class="card-container">
                            <div class="project-card">
                                <div class="project-image">
                                    <img src="images/brookings.jpg">
                                </div>
                            </div>
                            <div class="project-desc">
                                <h2>
                                    2D Graphics Project
                                </h2>
                                <p>
                                    
                                </p>
                            </div>
                        </div>

                        <div class="card-container">
                            <div class="project-card">
                                <div class="project-image">
                                    <img src="images/brookings.jpg">
                                </div>
                            </div>
                            <div class="project-desc">
                                <h2>
                                    Accesible Trackpad with Eye Tracking
                                </h2>
                                <p>
                                    
                                </p>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
        <div class="scroll-arrow">
            <a href=#photo class="page-scroll">
                <i class="fas fa-chevron-down"></i>
            </a> 
        </div>
        <h1>Here is my photography website!</h1>
        <div class="container" id="photo">
            
            <br>
            <iframe src="https://hsjphoto.wixsite.com/hannahjphotography" id="myIframe"></iframe>
        </div>
            
            
            
        
    </body>
</html>